<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rentoshare</groupId>
    <artifactId>spring-microservice-rentoshare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>image-service</module>
        <module>favorite-service</module>
        <module>property-service</module>
        <module>profile-service</module>
        <module>gateway-service</module>
        <module>proxy-service</module>
    </modules>
</project>